# gd-core

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/greatdayhr/coreapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/greatdayhr/coreapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/greatdayhr/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/greatdayhr/core/: HttpHeaderInterceptor.kt  KeyboardUtils.java  NetworkHelper.kt  RetrofitUrl.kt
core/src/main/java/com/greatdayhr/core/data/: BaseResponseV2.kt  ErrorResponse.kt  ProgressRequestBody.kt
core/src/main/java/com/greatdayhr/core/di/: CoreComponent.kt  CoreComponentProvider.kt  CoreInjectHelper.kt
core/src/main/java/com/greatdayhr/core/di/modules/: ContextModule.kt  HttpInterceptorModule.kt  RetrofitModule.kt  StorageModule.kt
core/src/main/java/com/greatdayhr/core/di/scopes/: FeatureScope.kt
core/src/main/java/com/greatdayhr/core/extension/: Context.kt  DateTime.kt  GlideExtension.kt  SharedPreference.kt  View.kt
core/src/main/java/com/greatdayhr/core/util/: ScreenUtil.kt
core/src/main/res/values/: colors.xml
core/src/test/java/com/greatdayhr/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
